# Publication

publication-app/: .gitignore  pom.xml
publication-app/src/main/java/org/mag/: Article.java  Magazine.java
publication-app/src/main/java/org/mag/pub/: Address.java  Author.java  Company.java
publication-app/src/main/java/org/mag/subscribe/: App.java  Contract.java  Document.java  LifetimeSubscription.java  Subscription.java  TrialSubscription.java
publication-app/src/main/resources/: create-schema_publication.sql
publication-app/src/test/java/com/publication/example/: AppTest.java
publication-app/src/test/java/org/mag/test/: BaseTest.java  PublicationTest.java
publication-app/src/test/java/resources/: logback-test.xml
